/* General Reset and Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
}
:root{
    --background: rgb(9, 0, 24);
    --textColor: #000;
    --color-white:#fff;
    --font-xs: 0.5rem;
    --font-sm: 1.5rem;
    --font-m: 2rem;
    --font-base: 2.5rem;
    --font-xl: 3rem;
    --font-xxL: 4rem;
    --paraColor: #c2c2c2;
    --gradientColor1:rgba(255, 0, 0, 0.555); 
    --gradientColor2: rgba(0, 0, 163, 0.884);
    --BtnHoverColor: #ce0261;
    --title-color:#f1f1f1;
    --info-desc:#f5f4f4;
    --btnColor:rgb(240, 1, 101);
}
.image{
    width: 150px;
    height: 100px;
}
/* Container Styling */
body{
    font-family:'poppins', sans-serif;
}
.logo{
    color: var(--color-white);
    font-size: 16px;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
}

/* Header and Navbar Styling */

header {
    width: 100%;
    padding: 20px 0;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
}

nav {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.8s ease;
}

nav ul li a:hover {
    background-color: var(--BtnHoverColor);
    border-radius: 5px;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}


.hero {
    width: 100%;
    height: 100vh; /* Adjust the height as needed */
}

.hero-content {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.hero-content img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the entire image is visible */
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}
.hero-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right , var(--gradientColor1), var(--gradientColor2));
    pointer-events: none; 
    z-index: 4;
}
.info{
    width: 45%;
    position: absolute;
    top: 50%;
    left: 80px;
    transform: translateY(-50%);
    z-index: 4;
}
.info .title{
    width: 100%;
    font-weight: 600;
    color: var(--title-color);
    font-size: var(--font-xl);
    text-align: start;
}
.pallet-wrap{
    overflow: hidden;
    height: fit-content;
}

.pallet-left{
    position: absolute;
    top: 30%;
    right: 80px;
    width: 35%;
    height: 65%;
    z-index: 4;
    transform: translateY(-30%);
}
.pallet-left img {
    
    display: block;
    object-fit: contain;
}
.rotate-left {
    width: 100%;
    height: 100%;
}

.rotate-right {
    width: 40%;
    height: 40%;
    animation: rotateZoomRight 20s infinite alternate;
    animation-delay: 0.9s;
}

.rotate-left-reverse {
    width: 90%;
    height: 90%;
    animation-delay: 0.2s;
    animation: rotateZoomLeftReverse 20s infinite alternate;
}

@keyframes rotateZoomLeft {
    0% {
        transform: rotate(0deg) scale(0);
    }
    50% {
        transform: rotate(-180deg) scale(1.2);
    }
    100% {
        transform: rotate(-360deg) scale(1);
    }
}

@keyframes rotateZoomRight {
    0% {
        transform: rotate(0deg) scale(0);
    }
    50% {
        transform: rotate(180deg) scale(0.5);
    }
    100% {
        transform: rotate(360deg) scale(0.2);
    }
}

@keyframes rotateZoomLeftReverse {
    0% {
        transform: rotate(0deg) scale(0);
    }
    50% {
        transform: rotate(180deg) scale(0.7);
    }
    100% {
        transform: rotate(360deg) scale(0.4);
    }
}

.info-desc{
    margin-bottom: 20px;
    color: var(--info-desc);
}
.btn{
    padding: 10px 15px;
    background-color: var(--btnColor);
    color: var(--color-white);
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
}
.btn:hover{
    cursor: pointer;
    background-color: var(--BtnHoverColor);
}
/* Wrap Styling */
.wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 90%;
    height: 100%;
    padding: 10px;
    margin: 0 auto;
}

/* Pallet Element Styling */
.palletEl {
    padding: 1.875rem 1.875rem;
    border-radius: 5px;
    text-align: center;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .wrap {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .wrap {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 40px;
    }
    .wrap {
        width: 100%;
        padding: 5px;
    }
    .palletEl {
        padding: 1.25rem 1.25rem;
    }
}

/* About style */

.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-wrap{
    width: 90%;
    height: 100%;
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(2,1fr);
}
.about-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    overflow: hidden;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sub-title{
    font-weight: 600;
    font-size: 30px;
}
.description{
    margin-top: 5px;
    color: var(--paraColor);
}
.sub-title{
    color: #a8a8a8;
}
.centerEl{
    text-align: center;
}
.desc-wrap{
    width: 50%;
    margin:0 auto;
    overflow: hidden;
}
.paraWidth{
    color: #f5f4f4;
    margin-bottom: 10px;
}

.pallet-colors{
    width: 100%;
    height: 100vh;
    background-color: rgb(8, 1, 26);
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner{
    width: 100%;
    height: 40vh;
    padding: 20px 0 20px 0;
}
.banner .image-wrap{
    position: relative;
    width: 100%;
    height: 100%;
}
.banner .image-wrap::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right , rgba(255, 0, 0, 0.555), rgba(0, 0, 163, 0.884));
    pointer-events: none; 
    z-index: 4;
}
.banner .image-wrap .banner-info{
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.bannerBtn{
    outline: none;
    border: none;
}
.btnBx{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.banner .image-wrap .banner-info .title{
    font-size: 30px;
    text-align: center;
    color: #e9e9e9;
}
.banner .image-wrap .banner-info p{
    font-size: 14px;
    text-align: center;
    color: #c7c7c7;
}
.image-wrap img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide{
    display: flex;
    overflow: hidden;
    padding: 10px;
    background-color: rgb(9, 0, 24);
    position: relative;
    z-index: 1;
    
}
.slide:hover .content{
    animation-play-state: paused;
}
.content{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    white-space: nowrap;
    animation: slide 35s infinite linear;
}
.slide::before , .slide::after{
    content: '';
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
    z-index: 9999;
}
.slide::before{
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), rgb(5, 0, 26));
}
.slide::after{
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), rgb(5, 0, 26));
}
.content__info{
    margin-left: 5px;
    margin-right: 5px;
}
@keyframes slide{

    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
/* footer styling */
footer{
    width: 100%;
    height: fit-content;
    padding: 20px;
    background-color: black;
    color: #797979;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.right{
    display: flex;
    justify-content: end;
    align-items: center;
}
/* subscribe section */
.subscribe-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
}
.subscribe-wrap{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
    padding: 10px;
}
.inputField{
    padding: 10px;
    border: none;
    border-radius: 5px;
    border-style: none;
    background-color: inherit;
}
.subscribeBtn{
    background-color: #057001;
    color: #f5f4f4;
    padding: 10px;
    border: none;
    transition: 0.5s ease all;
    cursor: pointer;
}

.inputField:focus {
    outline-style: none;
}
.subscribeForm{
    display: flex;
    justify-self: center;
    align-items: center;
    
}
.input-wrap{
    display: flex;
    flex-direction: row;
    gap: 2px;
    background-color: #c2c2c2;
}

/* .subscribeBtn{
    background-color: #057001;
    color: #f5f4f4;
    padding: 15px 10px 15px 10px;
    border: none;
    border-radius: 5px;
    transition: 0.5s ease all;
    cursor: pointer;
}
 */
.subscribeBtn:hover{
    background-color: #f18204;
} 

.txtwidth{
    width: 100%;
}
.subscribe-info{

}
.subscribe-info{
    
}
/* hidden elements */
.overflowHidden{
    overflow: hidden;
}
/* animation styles */
.hiddenRight{
    opacity: 0;
    transform: translateX(50px);
    filter: blur(5px);
    transition: all 0.5s ease;
  }
  .delay1{
    animation-delay: 0.8s;
  }
  .delay2{
    animation-delay: 0.6s;
  }
  .delay3{
    animation-delay: 0.4s;
  }
  .delay1{
    animation-delay: 0.8s;
  }
.hiddenLeft{
    opacity: 0;
    transform: translateX(-50px);
    filter: blur(5px);
    transition: all 0.5s ease;
  }
  .hiddenCardToLeft{
    opacity: 0;
    transform: translateX(-100px);
    filter: blur(5px);
    transition: all 0.5s ease;
  }
.showToLeft{
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
  }
  .hiddenImage{
    opacity: 0;
    transform: translateY(-50px);
    filter: blur(5px);
    transition: all 0.5s ease;
  }
  .hiddenContentFromTop{
    opacity: 0;
    transform: translateY(-50px);
    filter: blur(5px);
    transition: all 0.5s ease;
  }
  .hiddenBtnToBottom{
    opacity: 0;
    transform: translateY(50px);
    filter: blur(5px);
    transition: all 0.5s ease;
  }
.show__YContent{
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
  .HiddenToBottom{
    opacity: 0;
    transform: translateY(150px);
    filter: blur(5px);
    transition: all 0.5s ease;
  }
.fromBottom{
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }

@media (prefers-reduced-motion: reduce) {
  .fromBottom,.hiddenRight,.hiddenLeft .hiddenCardToLeft,
  .showToLeft , .hiddenImage,.show__YContent, .hiddenContentFromTop,
  .hiddenBtnToBottom, .HiddenToBottom{
      animation: none; 
  }
}